# OreansLightInjectIssueRepro

./: OreansDependencyInjectionIssueRepro.sln
Host.LightInject/: Host.LightInject.csproj  Program.cs
SimpleGrain/: HelloGrain.cs  SimpleGrain.csproj
SimpleGrainInterface/: IHelloGrain.cs  SimpleGrainInterface.csproj
