<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <AssemblyName>SimpleGrainInterface</AssemblyName>
    <RootNamespace>SimpleGrainInterface</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
  </ItemGroup>

</Project>
